START RequestId: 78caa371-eefe-409b-b93b-01041765e447 Version: $LATEST
{'Reservations': 
[{'Groups': [], 
'Instances': [{'AmiLaunchIndex': 0, 
'ImageId': 'ami-0a54aef4ef3b5f881', 
'InstanceId': 'i-073ea86aa3624d539', 
'InstanceType': 't2.micro', 
'KeyName': 'basic-key', 
'LaunchTime': datetime.datetime(2020, 9, 16, 15, 17, 45, tzinfo=tzlocal()), 
'Monitoring': {'State': 'disabled'}, 
'Placement': {'AvailabilityZone': 'us-east-2a', 'GroupName': '', 'Tenancy': 'default'}, 
'PrivateDnsName': 'ip-172-31-4-120.us-east-2.compute.internal', 
'PrivateIpAddress': '172.31.4.120', 
'ProductCodes': [], 
'PublicDnsName': 'ec2-3-23-235-3.us-east-2.compute.amazonaws.com', 
'PublicIpAddress': '3.23.235.3', 
'State': {'Code': 80, 'Name': 'stopped'}, 
'StateTransitionReason': 'User initiated', 
'SubnetId': 'subnet-08768663', 
'VpcId': 'vpc-ef12da84', 
'Architecture': 'x86_64', 
'BlockDeviceMappings': [{'DeviceName': '/dev/sda1', 'Ebs': {'AttachTime': datetime.datetime(2020, 9, 10, 20, 40, 29, tzinfo=tzlocal()), 
'DeleteOnTermination': True, 'Status': 'attached', 'VolumeId': 'vol-0798f00a9ead05e6a'}}], 
'ClientToken': '', 
'EbsOptimized': False, 
'EnaSupport': True, 
'Hypervisor': 'xen', 
'IamInstanceProfile': {'Arn': 'arn:aws:iam::059767637825:instance-profile/jmanage-admin-role', 'Id': 'AIPAQ32TNY5AXVNCARW35'}, 
'NetworkInterfaces': [{'Association': {'IpOwnerId': '059767637825', 'PublicDnsName': 'ec2-3-23-235-3.us-east-2.compute.amazonaws.com', 'PublicIp': '3.23.235.3'}, 
'Attachment': {'AttachTime': datetime.datetime(2020, 9, 10, 20, 40, 28, tzinfo=tzlocal()), 'AttachmentId': 'eni-attach-0e0c8c3243dac9f95','DeleteOnTermination': True, 'DeviceIndex': 0, 'Status': 'attached'}, 
'Description': '', 'Groups': [{'GroupName': 'anyany', 'GroupId': 'sg-039284dc9dfb6e4f1'}], 
'Ipv6Addresses': [], 'MacAddress': '02:bb:fd:03:fd:2c', 
'NetworkInterfaceId': 'eni-02788e0339dd04926', 'OwnerId': '059767637825', 'PrivateDnsName': 'ip-172-31-4-120.us-east-2.compute.internal', 'PrivateIpAddress': '172.31.4.120', 'PrivateIpAddresses': [{'Association': {'IpOwnerId': '059767637825', 'PublicDnsName': 'ec2-3-23-235-3.us-east-2.compute.amazonaws.com', 'PublicIp': '3.23.235.3'}, 'Primary': True, 'PrivateDnsName': 'ip-172-31-4-120.us-east-2.compute.internal', 'PrivateIpAddress': '172.31.4.120'}], 'SourceDestCheck': True, 'Status': 'in-use', 'SubnetId': 'subnet-08768663', 'VpcId': 'vpc-ef12da84', 'InterfaceType': 'interface'}], 'RootDeviceName': '/dev/sda1', 'RootDeviceType': 'ebs', 'SecurityGroups': [{'GroupName': 'anyany', 'GroupId': 'sg-039284dc9dfb6e4f1'}], 'SourceDestCheck': True, 'StateReason': {'Code': 'Client.InstanceInitiatedShutdown', 'Message': 'Client.InstanceInitiatedShutdown: Instance initiated shutdown'}, 'Tags': [{'Key': 'Name', 'Value': 'jmanage'}, {'Key': 'Backup', 'Value': 'True'}], 'VirtualizationType': 'hvm', 'CpuOptions': {'CoreCount': 1, 'ThreadsPerCore': 1}, 'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'}, 'HibernationOptions': {'Configured': False}, 'MetadataOptions': {'State': 'applied', 'HttpTokens': 'optional', 'HttpPutResponseHopLimit': 1, 'HttpEndpoint': 'enabled'}}], 'OwnerId': '059767637825', 'ReservationId': 'r-0a003eae980482cec'}], 'ResponseMetadata': {'RequestId': '6fd99385-609c-4d05-b981-829f154f4f46', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '6fd99385-609c-4d05-b981-829f154f4f46', 'content-type': 'text/xml;charset=UTF-8', 'content-length': '7829', 'vary': 'accept-encoding', 'date': 'Thu, 17 Sep 2020 15:15:40 GMT', 'server': 'AmazonEC2'}, 'RetryAttempts': 0}}
